language: python

sudo: required

os: linux
dist: trusty
# Use new Trusty image:
# https://blog.travis-ci.com/2017-06-19-trusty-updates-2017-Q2
group: edge

env:
  global:
    - PIP_DEPS="flake8 pytest coveralls mock pytest-cov"

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'ppa:mc3man/trusty-media'
    packages:
      - ffmpeg


python:
- '2.7'
- '3.6'

before_install:
  - ulimit -a && free -m

install:
- travis_retry pip install $PIP_DEPS
- travis_retry pip install -r requirements.txt
- travis_retry pip install -e .


script:
  - flake8 --ignore E501 `find . -name \*.py | grep -v setup.py | grep -v version.py | grep -v __init__.py | grep -v /doc/ | grep -v /scripts/`
  - ulimit -a && free -m
  - mkdir for_test
  - cd for_test
  - py.test --pyargs pulse2percept --cov-report term-missing --cov=pulse2percept --doctest-modules

after_success:
  - coveralls

after failure:
  - ls -alh
  - ulimit -a
  - free -m
